
Export_Textiles

	Average Rewards 50000: [1721465.99]
	Deviation 50000: [14575.794003669234]

	Average Rewards 100000: [1723149.205]
	Deviation 100000: [8582.983508218456]

	Average Rewards 150000: []
	Deviation 150000: []

	Average Rewards 200000: []
	Deviation 200000: []

	Average Rewards 250000: []
	Deviation 250000: []

	Average Rewards 300000: []
	Deviation 300000: []

	Average Rewards 350000: []
	Deviation 350000: []

	Average Rewards 400000: []
	Deviation 400000: []

	Average Rewards 450000: []
	Deviation 450000: []

	Average Rewards 500000: []
	Deviation 500000: []