original_stats = {
            'Export_Textiles': 
                {"ll" : -1.0890750655173789, 
                "meu" : 1722313.8158882717, 
                'nodes' : 38, 
                'reward':1725415.65},
            'Test_Strep': 
                {"ll" : -0.9130071749277912, 
                "meu" : 54.9416526618876, 
                'nodes' : 130, 
                'reward':54.939131999999425},
            'LungCancer_Staging': 
                {"ll" : -1.1489156814245234, 
                "meu" : 3.138664586296027, 
                'nodes' : 312, 
                'reward':3.153284999999997},
            'HIV_Screening': 
                {"ll" : -0.6276399171508842, 
                "meu" : 42.582734183407034, 
                'nodes' : 112, 
                'reward':42.5504879999994},
            'Computer_Diagnostician': 
                {"ll" : -0.8920749045689644, 
                "meu" : 244.85700000000003, 
                'nodes' : 47, 
                'reward':245.27000000000004},
            'Powerplant_Airpollution': 
                {"ll" : -1.0796486063753, 
                "meu" : -2756263.244346315, 
                'nodes' : 46, 
                'reward':-2755600.0}
        }